NODE_ENV=development
PORT=3000
USERNAME=hwp
PASSWORD=123456
DB_PASS=Hwpnatoursv28!2000
DB_USER=htutwaiphyoe
DB_CONNECTION_STRING=mongodb+srv://htutwaiphyoe:<PASSWORD>@cluster0.85to0.mongodb.net/natours?retryWrites=true&w=majority
